<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
    <script src="index.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #C1D72F;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            font-weight: 400;
            font-size: 3em;
        }
        h2,h3{
            font-weight: 400;
        }
        h2{
            font-size: 30px;
        }
        h3{
            font-size: 25px;
        }
        .alphabet{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .alphabet span{
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            color: #C1D72F;
            font-weight: bold;
            cursor: pointer;
        }
        #answer{
            display: flex;
            gap: 10px;
        }
        #answer span{
            border-bottom: 2px solid white;
            width: 20px;
            text-align: center;
            font-weight: bold;
        }
        .lives{
            display: flex;
            gap: 5px;
            margin-top: 25px;
        }
        .lives img{
            width: 50px;
            position: relative;
        }
        .lostLife{
            animation-name: lostLife;
            animation-duration: .3s;
        }

        @keyframes lostLife{
            0%{right: 7px}
            25%{right: -7px}
            50%{right: 7px}
            75%{right: -7px}
            100%{right: 7px;}
        }
    </style>
</head>
<body>
    <h1>HANGMAN</h1>
    <h2>VANILLA JAVASCRIPT HANGMAN GAME</h2>
    <h3>Use the alphabet below to guess the word, or click hint to get a clue.</h3>
    <div class="alphabet">
        <span>a</span>
        <span>b</span>
        <span>c</span>
        <span>d</span>
        <span>e</span>
        <span>f</span>
        <span>g</span>
        <span>h</span>
        <span>i</span>
        <span>j</span>
        <span>k</span>
        <span>l</span>
        <span>m</span>
        <span>n</span>
        <span>ñ</span>
        <span>o</span>
        <span>p</span>
        <span>q</span>
        <span>r</span>
        <span>s</span>
        <span>t</span>
        <span>u</span>
        <span>v</span>
        <span>w</span>
        <span>x</span>
        <span>y</span>
        <span>z</span>
    </div>
    <h3>The Chosen Category Is Cities</h3>
    <div id="answer">

    </div>
    <div class="lives">
        <img src="fullHeart.png" alt="">
        <img src="fullHeart.png" alt="">
        <img src="fullHeart.png" alt="">
        <img src="fullHeart.png" alt="">
        <img src="fullHeart.png" alt="">
        <img src="fullHeart.png" alt="">
        <img src="fullHeart.png" alt="">
        <img src="fullHeart.png" alt="">
        <img src="fullHeart.png" alt="">
        <img src="fullHeart.png" alt="">
    </div>
    <h2 id="lose"></h2>
</body>
</html>