<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #FEA600;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        h1{
            text-align: center;
            font-weight: 400;
            font-size: 3em;
        }
        .botones button{
            background-color: #FEA600;
            outline: 1px solid white;
            border: 0px;
            color: white;
            font-size: 30px;
            padding: 20px;
            width: 200px;
            border-radius: 10px;
            margin-top: 100px;
            cursor: pointer;
        }
        .botones button:hover{
            outline-width: 3px;
        }

        .reloj{
            font-size: 40px;
            margin-top: 50px;
        }
    </style>
    <script src="index.js"></script>
</head>
<body>
    <h1>STOPWATCH</h1>
    <H1>VANILLA JAVASCRIPT STOPWATCH</H1>
    <div class="reloj">
        <span id="minutos">00</span>
        <span>:</span>
        <span id="segundos">00</span>
    </div>
    <div class="botones">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
    </div>
</body>
</html>